
30" de intro


[17:36, 31/10/2021] Lara: O sea q iría : "(efecto radio,disco viej@) ...ojalá q el puño de diamantes q él te ha prometido -efecto rebobinado- te prometo q ntro romance morirá  en silencio (corte-enganche) xa q no sufras el dolor q causan las desiluciones...
[17:36, 31/10/2021] Lara: Y ahí q vea si termina con ese o si quiere q ponga otra cosa xa el final a elección suya
[17:36, 31/10/2021] Lara: Y el segundo final sería con "tu carcel"
[17:37, 31/10/2021] Lara: Los temas q no específico desde q minuto quiero es xq irán a elección suya
[17:37, 31/10/2021] Lara: Como vea q mejor quede
[17:37, 31/10/2021] Lara: Y... los efectos q él ponga tmb a elección sabiendo los q nos gustan
[17:37, 31/10/2021] Lara: Creo q eso sería todo


[10:21, 5/11/2021] Lara: Ya sé que tema quiero en lugar de lejos de ti
[10:21, 5/11/2021] Lara: Quiero "esa mujer" de Dyango pero en versión caporal, no sé quién la canta
[10:21, 5/11/2021] Lara: Con el efecto de "esto es xa ti" después  "un beso" y q ahí salga ese tema


[19:58, 19/11/2021] Lara: Creo q deberías decirle q hicimos sacar el efecto anterior xq ya lo teníamos en otros
[19:58, 19/11/2021] Lara: En 2 q él no hizo y en 1 q él hizo (Tapión) xa q vea de agregarle alguna otra cosa
[19:58, 19/11/2021] Lara: Y vea q no es de capricho
[19:58, 19/11/2021] Lara: Sino xq ya está muy usado el mismo efecto
[19:58, 19/11/2021] Lara: Un golpe como estallido y ese efecto de cdo se quiebra el hielo o la tierra
[19:58, 19/11/2021] Lara: Una sirena
[19:58, 19/11/2021] Lara: No sé algo q levante el inicio de la intro